<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

    <style>
        body {
            background-color: #1d1d1d;
            font-family: "Asap", sans-serif;
            color: #989898;
            margin: 10px;
            font-size: 16px;
        }

        #green-box {
            background-color: #00ff00;
            width: 100px;
            height: 100px;
            position: relative;
        }

        #img-box {
            position:fixed;            
            width:100px;
            height:100px;
            top:100px;
            left:0px;
        }
    </style>

</head>

<body>
    <div id="green-box">
        <img src="img.png" style="width:100%;height:100%">
        <span id="label"></span>
    </div>

    <script>
        let count = 0;
        let box = document.getElementById("green-box");
        let tween = TweenMax.to(box, 2, {
            left: "100%",
            repeat: 1000,
            onRepeat:onRepeat,            
            repeatDelay: 0.5,
            rotation:360,
            ease: Back.easeOut
        });
        function onRepeat() {
            count++;
            document.getElementById("label").innerHTML = count;
            TweenLite.set("#green-box", {backgroundColor:"hsl(" + Math.random() * 255 + ", 90%, 60%)"});
        }   
    </script>
</body>

</html>